group 'mantis.ukr.zapel'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.8.1'
    compile 'org.testng:testng:6.13.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.5'
}

test {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if(projects.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if(projects.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if(projects.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}


