# java-ptf

./: .gitignore  README.md  build.gradle  settings.gradle
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/net/ukr/ptf/addressbook/: GroupCreationTest.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/net/ukr/ptf/addressbook/appmanager/: ApplicationManager.java  ApplicationManagerContact.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  HelperBaseContact.java  NavigationHelper.java  NavigationHelperContact.java  SessionHelper.java  SessionHelperContact.java
addressbook-web-tests/src/test/java/net/ukr/ptf/addressbook/bdd/: GroupStepDefinitions.java  GroupTest.java
addressbook-web-tests/src/test/java/net/ukr/ptf/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/net/ukr/ptf/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/net/ukr/ptf/addressbook/tests/: ContactCreationTests.java  ContactData.java  ContactDeletionTests.java  ContactEmailTest.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java  TestBaseContact.java  zapel.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.xml  hibernate.cfg.xml
addressbook-web-tests/src/test/resources/bdd/: groups.feature
addressbook-web-tests/src/tests/java/net/ukr/ptf/addressbook/appmanager/: NavigationHelper.java
addressbook-web-tests/src/tests/java/net/ukr/ptf/addressbook/generators/: ContactDataCenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/tests/java/net/ukr/ptf/addressbook/tests/: ContactPhoneTests.java  GroupCreationTests.java  GroupModificationTests.java
addressbook-web-tests/src/tests/resources/: groups.csv
addressbook-web-tests/src/uml/: myaddressbook-web-test.uml
github-sample/: build.gradle
github-sample/gradle/wrapper/: gradle-wrapper.properties
github-sample/src/main/java/net/ukr/ptg/github/: GithubTests.java
gradle/wrapper/: gradle-wrapper.properties
java-ptf/: README.md
java-ptf-master/addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
java-ptf-master/mantis-tests/: build.gradle
java-ptf-master/sandbox/: build.gradle
java-ptf-master/sandbox/gradle/wrapper/: gradle-wrapper.properties
java-ptf-master/sandbox/org/openqa/selenium/firefox/: annotations.xml
java-ptf-master/sandbox/src/main/java/net/ukr/zapel/sandbox/: Equality.java
java-ptf/addressbook-web-tests/: build.gradle
java-ptf/addressbook-web-tests/src/test/java/net/ukr/ptf/addressbook/: GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
java-ptf/sandbox/: build.gradle
java-ptf/sandbox/gradle/wrapper/: gradle-wrapper.properties
java-ptf/sandbox/org/openqa/selenium/firefox/: annotations.xml
mantis-tests/: build.gradle
mantis-tests/src/main/resources/: local.properties
mantis-tests/src/test/java/net/ukr/ptf/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/net/ukr/ptf/mantis/model/: Issue.java  MailMessage.java  Project.java
mantis-tests/src/test/java/net/ukr/ptf/mantis/tests/: LoginTests.java  RegistrationTest.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
mantis-tests/uml/: mantis-test.uml
rest-sample/: build.gradle
rest-sample/src/test/java/net/ukr/ptf/rest/: Issue.java  RestAssuredTest.java  RestTest.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/net/ukr/ptf/mantis/ukr/zapel/sandbox/: Collections.java  Equality.java
sandbox/src/main/java/net/ukr/ptf/sandbox/: Collections.java  Equality.java
sandbox/src/main/java/net/ukr/ptf/sandbox/http/: HttpURLDemo.java  InetAddressTest.java  SimpleClient.java  SimpleServer.java  UCDemo.java  URLDemo.java  Whois.java  WhoisTry.java  WriteServer.java
sandbox/src/main/java/net/ukr/zapel/sandbox/: Collections.java
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java
soap-sample/src/test/java/net/ukr/pft/soap/: GeoIpServiceTests.java
src/test/java/net/ukr/ptf/addressbook/appmanager/: ApplicationManager.java
src/test/java/net/ukr/ptf/addressbook/model/: GroupData.java
src/test/java/net/ukr/ptf/addressbook/tests/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
(+8 files in other folders)
