group 'mantis.ukr.zapel'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.52.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'org.gosu-lang.gosu.managed:gw-jcommander:1.48'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    compile 'mysql:mysql-connector-java:5.1.45'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
}

task testGroups (type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }
    if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if(project.hasProperty('verfyUI')) {
        systemProperty 'verfyUI', "${verfyUI}"
    }
}

task testContacts (type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if(project.hasProperty('verfyUI')) {
        systemProperty 'verfyUI', "${verfyUI}"
    }
}



