group 'mantis.ukr.zapel'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.52.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
}



