group 'mantis.ukr.zapel'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.52.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'org.gosu-lang.gosu.managed:gw-jcommander:1.48'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'com.google.code.gson:gson:2.8.2'
}



